<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imgs/fabio.jpg">
    <title>Layouts do Fabio</title>
    <base target="_top">
</head>
<body>
    <div id="header">
        <div></div>
        <h1>Layouts do Fabio</h1>
        <button onclick="voltar()" id="home">Voltar</button>
    </div>
    <div id="Layouts">
    </div>
    <script src="render.js"></script>
    <script src="https://gyorge-new.github.io/jsuniversal.js"></script>
</body>
</html>
